JWT_SECRET=topSecret51
DATABASE_URL=postgres://postgres:admin@localhost:5432/geo-tagger

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRS_DB=geo-tagger


MAILTRAPIO_USER=c66cd540be65f1
MAILTRAPIO_PASSWORD=4f66c250b8c301